{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelPath": "models",
  "FrontendPath": "wwwroot",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
